DATABASE_URL="postgresql://"
SECRET_KEY="your_flask_secret_key"
JWT_SECRET_KEY="your_jwt_secret_key"
TAPPAY_PARTNER_KEY="your_tappay_partner_key"
TAPPAY_MERCHANT_ID="your_tappay_merchant_id"
FLASK_ENV=development